language: objective-c
#xcode_workspace: GreedDB.xcworkspace
#xcode_project: Example/Example.xcodeproj
#xcode_scheme: Example 
script:
  - xctool -workspace 'GreedDB.xcworkspace' -scheme ‘Example’ -configuration Debug -sdk iphonesimulator8.1 clean build test ARCHS=i386 VALID_ARCHS=i386 ONLY_ACTIVE_ARCH=NO 
